{
  "name": "skeptic-cli-bin-darwin-arm64",
  "version": "0.1.0",
  "description": "Platform-specific skeptic CLI binary for darwin-arm64",
  "license": "MIT",
  "os": ["darwin"],
  "cpu": ["arm64"],
  "bin": { "skeptic-bin": "./skeptic" },
  "files": ["skeptic", "node_modules"],
  "dependencies": {
    "playwright": "0.0.0-LOCKFILE",
    "playwright-core": "0.0.0-LOCKFILE",
    "better-sqlite3": "0.0.0-LOCKFILE",
    "oxc-resolver": "0.0.0-LOCKFILE"
  },
  "bundleDependencies": [
    "playwright",
    "playwright-core",
    "better-sqlite3",
    "oxc-resolver"
  ]
}
